<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
     <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Types.fs" />
    <Compile Include="Validate.fs" />
    <Compile Include="Aggregate.Contact.fs" />
    <Compile Include="CSharp.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Fescq\Fescq.fsproj" />
  </ItemGroup>

</Project>
