# Fescq

./: .editorconfig  .gitignore  CHANGELOG.md  Directory.Build.props  Fescq.sln  README.md  build.fsx  paket.dependencies
.github/: PULL_REQUEST_TEMPLATE.md
docs/coverage/: FSharp.Core_AbstractClassAttribute.htm  FSharp.Core_Adapters.htm  FSharp.Core_AllowNullLiteralAttribute.htm  FSharp.Core_AnonymousObject_1.htm  FSharp.Core_AnonymousObject_2.htm  FSharp.Core_AnonymousObject_3.htm  FSharp.Core_AnonymousObject_4.htm  FSharp.Core_AnonymousObject_5.htm  FSharp.Core_AnonymousObject_6.htm  FSharp.Core_AnonymousObject_7.htm  FSharp.Core_AnonymousObject_8.htm  FSharp.Core_Array.htm  FSharp.Core_Array2DModule.htm  FSharp.Core_Array3DModule.htm  FSharp.Core_Array4DModule.htm  FSharp.Core_ArrayModule.htm  FSharp.Core_AsyncActivationAux.htm  FSharp.Core_AsyncActivationContents_1.htm  FSharp.Core_AsyncActivation_1.htm  FSharp.Core_AsyncBuilderImpl.htm  FSharp.Core_AsyncHelpers.htm  FSharp.Core_AsyncPrimitives.htm  FSharp.Core_AsyncResult_1.htm  FSharp.Core_AsyncReturn.htm  FSharp.Core_AutoOpenAttribute.htm  FSharp.Core_AutoSerializableAttribute.htm  FSharp.Core_BasicInlinedOperations.htm  FSharp.Core_BuildProperties.htm  FSharp.Core_ByRefKinds.htm  FSharp.Core_CLIEventAttribute.htm  FSharp.Core_CLIMutableAttribute.htm  FSharp.Core_CachedSeq_1.htm  FSharp.Core_ClassAttribute.htm  FSharp.Core_CommonExtensions.htm  FSharp.Core_ComparisonConditionalOnAttribute.htm  FSharp.Core_ComparisonIdentity.htm  FSharp.Core_CompilationArgumentCountsAttribute.htm  FSharp.Core_CompilationMappingAttribute.htm  FSharp.Core_CompilationRepresentationAttribute.htm  FSharp.Core_CompilationRepresentationFlags.htm  (+677 more)
docsSrc/: index.md
docsSrc/Tutorials/: Getting_Started.md
docsTool/Properties/: launchSettings.json
docsTool/templates/: master.fs
samples/CrmDomain/: Aggregate.Contact.fs  CSharp.fs  CrmDomain.fsproj  Library.fs  Types.fs  Validate.fs
samples/NetCoreWebApp/: NetCoreWebApp.csproj  Program.cs  Startup.cs  appsettings.json
samples/NetCoreWebApp/Controllers/: HomeController.cs
samples/NetCoreWebApp/Controllers/api/: CommandController.cs  ContactCommandController.cs  QueryController.cs
samples/NetCoreWebApp/Migrations/: 20200225043217_initialCreate.Designer.cs  20200225043217_initialCreate.cs  AppDbContextModelSnapshot.cs
samples/NetCoreWebApp/Models/: ContactCommandModels.cs  ErrorViewModel.cs
samples/NetCoreWebApp/Properties/: launchSettings.json
samples/NetCoreWebApp/Storage/: AggregateEvent.cs  AppDbContext.cs  CrmEventRegistry.cs  CrmEventStoreProvider.cs
src/Fescq/: Aggregate.fs  AssemblyInfo.fs  CSharp.Idiomatic.fs  CSharp.fs  Command.fs  CommandBus.fs  CommandHandler.fs  Core.fs  EventRegistry.fs  EventStore.fs  Fescq.fsproj  Library.fs  Repository.fs  paket.references
tests/Fescq.Tests/: AssemblyInfo.fs  Fescq.Tests.fsproj  Tests.fs
